In [1]:
import sqlite3
from sqlite3 import Error
 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn
 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM FACILITIES
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

In [2]:
/* Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */

SyntaxError: invalid syntax (<ipython-input-2-2aafb755bad0>, line 1)

In [4]:
conn = create_connection("sqlite_db_pythonsqlite.db")

2.6.0

In [5]:
import pandas as pd

In [6]:
query='SELECT name , revenue FROM (SELECT Facilities.name , SUM( CASE WHEN memid =0 THEN slots * Facilities.guestcost ELSE slots * membercost END ) AS revenue FROM Bookings INNER JOIN Facilities ON Bookings.facid = Facilities.facid GROUP BY Facilities.name) AS agg WHERE revenue <1000 ORDER BY revenue'

In [7]:
cur = conn.cursor()
query1 = 'SELECT name , revenue FROM (SELECT Facilities.name , SUM( CASE WHEN memid =0 THEN slots * Facilities.guestcost ELSE slots * membercost END ) AS revenue FROM Bookings INNER JOIN Facilities ON Bookings.facid = Facilities.facid GROUP BY Facilities.name) AS agg WHERE revenue <1000 ORDER BY revenue'
cur.execute(query1)
 
rows = cur.fetchall()
 
for row in rows:
    print(row)

('Table Tennis', 180)
('Snooker Table', 240)
('Pool Table', 270)

In [8]:
cur = conn.cursor()
query2 = 'SELECT surname , firstname, recommendedby FROM Members WHERE memid!=0 ORDER BY Members.surname'
cur.execute(query2)
 
rows = cur.fetchall()
 
for row in rows:
    print(row)

('Bader', 'Florence', '9')
('Baker', 'Anne', '9')
('Baker', 'Timothy', '13')
('Boothe', 'Tim', '3')
('Butters', 'Gerald', '1')
('Coplin', 'Joan', '16')
('Crumpet', 'Erica', '2')
('Dare', 'Nancy', '4')
('Farrell', 'Jemima', '')
('Farrell', 'David', '')
('Genting', 'Matthew', '5')
('Hunt', 'John', '30')
('Jones', 'David', '4')
('Jones', 'Douglas', '11')
('Joplette', 'Janice', '1')
('Mackenzie', 'Anna', '1')
('Owen', 'Charles', '1')
('Pinker', 'David', '13')
('Purview', 'Millicent', '2')
('Rownam', 'Tim', '')
('Rumney', 'Henrietta', '20')
('Sarwin', 'Ramnaresh', '15')
('Smith', 'Darren', '')
('Smith', 'Tracy', '')
('Smith', 'Jack', '1')
('Smith', 'Darren', '')
('Stibbons', 'Ponder', '6')
('Tracy', 'Burton', '')
('Tupperware', 'Hyacinth', '')
('Worthington-Smyth', 'Henry', '2')

In [34]:
cur = conn.cursor()
query3 = 'SELECT DISTINCT name , Bookings.slots AS usage, Bookings.memid FROM Facilities INNER JOIN Bookings ON Facilities.facid = Bookings.facid GROUP BY Facilities.name, Bookings.memid'
cur.execute(query3)
 
rows = cur.fetchall()
 
for row in rows:
    print(row)

('Badminton Court', 3, 0)
('Badminton Court', 3, 1)
('Badminton Court', 3, 2)
('Badminton Court', 3, 3)
('Badminton Court', 3, 5)
('Badminton Court', 3, 6)
('Badminton Court', 3, 7)
('Badminton Court', 3, 8)
('Badminton Court', 3, 9)
('Badminton Court', 3, 10)
('Badminton Court', 3, 11)
('Badminton Court', 3, 12)
('Badminton Court', 3, 13)
('Badminton Court', 3, 14)
('Badminton Court', 3, 15)
('Badminton Court', 3, 16)
('Badminton Court', 3, 17)
('Badminton Court', 3, 21)
('Badminton Court', 3, 24)
('Badminton Court', 3, 26)
('Badminton Court', 3, 29)
('Badminton Court', 3, 30)
('Badminton Court', 3, 33)
('Badminton Court', 3, 35)
('Badminton Court', 3, 36)
('Massage Room 1', 2, 0)
('Massage Room 1', 2, 1)
('Massage Room 1', 2, 2)
('Massage Room 1', 2, 3)
('Massage Room 1', 2, 4)
('Massage Room 1', 2, 5)
('Massage Room 1', 2, 6)
('Massage Room 1', 2, 7)
('Massage Room 1', 2, 8)
('Massage Room 1', 4, 9)
('Massage Room 1', 2, 10)
('Massage Room 1', 2, 11)
('Massage Room 1', 2, 12)
('Massage Room 1', 2, 13)
('Massage Room 1', 2, 14)
('Massage Room 1', 2, 16)
('Massage Room 1', 2, 17)
('Massage Room 1', 2, 20)
('Massage Room 1', 2, 21)
('Massage Room 1', 2, 22)
('Massage Room 1', 2, 24)
('Massage Room 1', 2, 29)
('Massage Room 1', 2, 33)
('Massage Room 1', 2, 35)
('Massage Room 1', 2, 36)
('Massage Room 2', 2, 0)
('Massage Room 2', 2, 3)
('Massage Room 2', 2, 4)
('Massage Room 2', 2, 5)
('Massage Room 2', 2, 7)
('Massage Room 2', 2, 10)
('Massage Room 2', 2, 11)
('Massage Room 2', 2, 12)
('Massage Room 2', 2, 14)
('Massage Room 2', 2, 15)
('Massage Room 2', 2, 20)
('Massage Room 2', 2, 22)
('Massage Room 2', 2, 24)
('Pool Table', 1, 0)
('Pool Table', 1, 1)
('Pool Table', 1, 2)
('Pool Table', 1, 3)
('Pool Table', 1, 4)
('Pool Table', 1, 5)
('Pool Table', 1, 6)
('Pool Table', 1, 7)
('Pool Table', 1, 8)
('Pool Table', 1, 9)
('Pool Table', 1, 10)
('Pool Table', 1, 11)
('Pool Table', 1, 12)
('Pool Table', 1, 13)
('Pool Table', 1, 14)
('Pool Table', 1, 15)
('Pool Table', 1, 16)
('Pool Table', 1, 17)
('Pool Table', 1, 20)
('Pool Table', 1, 21)
('Pool Table', 1, 22)
('Pool Table', 1, 24)
('Pool Table', 1, 26)
('Pool Table', 1, 27)
('Pool Table', 1, 28)
('Pool Table', 1, 29)
('Pool Table', 1, 30)
('Pool Table', 1, 33)
('Snooker Table', 4, 0)
('Snooker Table', 2, 1)
('Snooker Table', 2, 2)
('Snooker Table', 2, 4)
('Snooker Table', 2, 5)
('Snooker Table', 2, 6)
('Snooker Table', 2, 7)
('Snooker Table', 4, 8)
('Snooker Table', 2, 9)
('Snooker Table', 2, 10)
('Snooker Table', 2, 11)
('Snooker Table', 2, 13)
('Snooker Table', 2, 14)
('Snooker Table', 2, 15)
('Snooker Table', 2, 17)
('Snooker Table', 2, 20)
('Snooker Table', 2, 21)
('Snooker Table', 2, 22)
('Snooker Table', 2, 24)
('Snooker Table', 2, 27)
('Snooker Table', 2, 28)
('Snooker Table', 2, 30)
('Snooker Table', 2, 33)
('Squash Court', 2, 0)
('Squash Court', 2, 1)
('Squash Court', 2, 2)
('Squash Court', 2, 4)
('Squash Court', 2, 5)
('Squash Court', 4, 6)
('Squash Court', 2, 8)
('Squash Court', 2, 9)
('Squash Court', 2, 10)
('Squash Court', 2, 11)
('Squash Court', 2, 12)
('Squash Court', 2, 13)
('Squash Court', 2, 14)
('Squash Court', 2, 15)
('Squash Court', 2, 16)
('Squash Court', 2, 17)
('Squash Court', 2, 21)
('Squash Court', 2, 22)
('Squash Court', 2, 24)
('Squash Court', 2, 26)
('Squash Court', 2, 27)
('Squash Court', 2, 28)
('Squash Court', 2, 30)
('Squash Court', 2, 33)
('Squash Court', 2, 35)
('Table Tennis', 2, 0)
('Table Tennis', 2, 1)
('Table Tennis', 2, 2)
('Table Tennis', 2, 3)
('Table Tennis', 2, 4)
('Table Tennis', 2, 5)
('Table Tennis', 2, 6)
('Table Tennis', 2, 7)
('Table Tennis', 2, 8)
('Table Tennis', 2, 9)
('Table Tennis', 2, 10)
('Table Tennis', 2, 11)
('Table Tennis', 2, 12)
('Table Tennis', 2, 13)
('Table Tennis', 2, 14)
('Table Tennis', 2, 15)
('Table Tennis', 2, 16)
('Table Tennis', 2, 17)
('Table Tennis', 2, 20)
('Table Tennis', 2, 21)
('Table Tennis', 2, 22)
('Table Tennis', 2, 24)
('Table Tennis', 2, 29)
('Table Tennis', 4, 30)
('Table Tennis', 2, 35)
('Table Tennis', 2, 36)
('Tennis Court 1', 3, 0)
('Tennis Court 1', 3, 2)
('Tennis Court 1', 3, 3)
('Tennis Court 1', 3, 4)
('Tennis Court 1', 3, 5)
('Tennis Court 1', 3, 6)
('Tennis Court 1', 9, 7)
('Tennis Court 1', 3, 8)
('Tennis Court 1', 3, 9)
('Tennis Court 1', 3, 10)
('Tennis Court 1', 3, 11)
('Tennis Court 1', 3, 12)
('Tennis Court 1', 3, 13)
('Tennis Court 1', 3, 14)
('Tennis Court 1', 3, 15)
('Tennis Court 1', 3, 16)
('Tennis Court 1', 3, 17)
('Tennis Court 1', 3, 20)
('Tennis Court 1', 3, 22)
('Tennis Court 1', 3, 24)
('Tennis Court 1', 3, 26)
('Tennis Court 1', 3, 28)
('Tennis Court 1', 3, 35)
('Tennis Court 1', 3, 36)
('Tennis Court 2', 3, 0)
('Tennis Court 2', 3, 1)
('Tennis Court 2', 3, 2)
('Tennis Court 2', 3, 3)
('Tennis Court 2', 3, 4)
('Tennis Court 2', 3, 5)
('Tennis Court 2', 3, 6)
('Tennis Court 2', 3, 7)
('Tennis Court 2', 3, 8)
('Tennis Court 2', 3, 9)
('Tennis Court 2', 3, 10)
('Tennis Court 2', 3, 11)
('Tennis Court 2', 3, 12)
('Tennis Court 2', 3, 13)
('Tennis Court 2', 3, 14)
('Tennis Court 2', 3, 15)
('Tennis Court 2', 3, 16)
('Tennis Court 2', 3, 24)
('Tennis Court 2', 3, 27)
('Tennis Court 2', 3, 28)
('Tennis Court 2', 3, 30)
('Tennis Court 2', 3, 35)